apiVersion: v1
kind: Service
metadata:
  name: /vl555
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "/vl555"
    port: 8080
  selector:
    app: /vl555
